# webdisplays

./: .gitignore  DS_FIX_PLAN.md  PORTING_STATUS.md  README.md  STATUS.md  UPDATE_LOG.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/montoyo/wd/: SharedProxy.java  WebDisplays.java
src/main/java/net/montoyo/wd/block/: KeyboardBlockLeft.java  KeyboardBlockRight.java  PeripheralBlock.java  ScreenBlock.java  WDContainerBlock.java
src/main/java/net/montoyo/wd/client/: ClientProxy.java  JSQueryDispatcher.java  WDScheme.java
src/main/java/net/montoyo/wd/config/: ClientConfig.java  CommonConfig.java
src/main/java/net/montoyo/wd/controls/: ScreenControl.java  ScreenControlRegistry.java
src/main/java/net/montoyo/wd/core/: CCArguments.java  CraftComponent.java  Criterion.java  DefaultPeripheral.java  DefaultUpgrade.java  HasAdvancement.java  IComputerArgs.java  IPeripheral.java  IScreenQueryHandler.java  IUpgrade.java  IWDDCapability.java  JSServerRequest.java  MissingPermissionException.java  OCArguments.java  ScreenRights.java  WDDCapability.java
src/main/java/net/montoyo/wd/data/: GuiData.java  KeyboardData.java  RedstoneCtrlData.java  ScreenConfigData.java  ServerData.java  SetURLData.java
src/main/java/net/montoyo/wd/entity/: AbstractInterfaceBlockEntity.java  AbstractPeripheralBlockEntity.java  CCInterfaceBlockEntity.java  KeyboardBlockEntity.java  OCInterfaceBlockEntity.java  RedstoneControlBlockEntity.java  RemoteControlBlockEntity.java  ScreenBlockEntity.java  ScreenData.java  ServerBlockEntity.java
src/main/java/net/montoyo/wd/item/: ItemCraftComponent.java  ItemLaserPointer.java  ItemLinker.java  ItemMulti.java  (+5 more)
src/main/resources/: pack.mcmeta  webdisplays.mixins.json
src/main/resources/assets/webdisplays/blockstates/: kb_left.json  kb_right.json  rctrl.json  redctrl.json  screen.json  server.json
src/main/resources/assets/webdisplays/js/: mouse_event.js  pointer_lock.js  query_element.js  same_tab_navigation.js  virtual_nav_overlay.js
src/main/resources/assets/webdisplays/lang/: en_us.json  fr_fr.json  zh_cn.json
(+150 files in other folders)
