plugins {
    id 'net.neoforged.moddev' version '2.0.140'
    id 'maven-publish'
}

var mod_version = project.mod_version

base {
    archivesName = project.archives_base_name
}
version = mod_version
group = project.maven_group

java.toolchain.languageVersion = JavaLanguageVersion.of(project.java_version as int)

repositories {
    mavenCentral()
    maven {
        name = 'Cinemamod'
        url = uri('https://mcef-download.cinemamod.com/repositories/releases')
    }
}

neoForge {
    version = project.neoforge_version

    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_mappings_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        webdisplays {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly "com.cinemamod:mcef:${mcef_version}"
    runtimeOnly "com.cinemamod:mcef-neoforge:${mcef_version}"
}

processResources {
    filesMatching('**/*.toml') {
        expand 'mod_version': mod_version,
                'minecraft_version': minecraft_version,
                'neoforge_version': neoforge_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'WebDisplays',
            'Specification-Vendor': 'CinemaMod Group',
            'Specification-Version': '1',
            'Implementation-Title': 'WebDisplays',
            'Implementation-Version': mod_version,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
