org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
minecraft_version=1.21.1
neoforge_version=21.1.115
mcef_version=2.1.6-1.21.1

mod_version=2.0.0-1.21.1
maven_group=net.montoyo.wd
archives_base_name=webdisplays

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
